spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=vishal
spring.datasource.password=vishal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
